<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/global.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
    <style>
    body {
      background-color: #F8F8F8;
    }
    .container {
      margin-top: 100px;
    }
    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="username"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="form-signin" method="post">
      <h2 class="form-signin-heading">Sign In</h2>
      <label for="inputEmail" class="sr-only">Username</label>
      <input type="username" id="inputEmail" name="username" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <p>Don't have an account? <a href="/signup">Sign Up</a></p>
  </div>
</body>
</html>
